#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tvp {
            timeout-ms = <100>;
            key-positions = <11 12 13>;
            bindings = <&tog 0>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    behaviors {
        // Home Row Mods: Tap for key, hold for modifier
        // Balanced for Windows shortcuts

        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
        &kp Q        &kp W        &kp E         &kp R         &kp T            &kp Y           &kp U         &kp I         &kp O        &kp P
        &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F  &kp G            &kp H           &hrm RSHFT J  &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMI
&trans  &kp Z        &kp X        &kp C         &kp V         &kp B            &kp N           &kp M         &kp COMMA     &kp DOT      &kp FSLH        &trans
                                  &lt 1 TAB     &kp SPACE     &kp BACKSPACE    &kp LEFT_SHIFT  &kp ENTER     &lt 2 ESC
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
        &kp N1     &kp N2          &kp N3     &kp N4     &kp N5           &kp N6     &kp N7        &kp N8        &kp N9        &kp N0
        &kp LC(Z)  &kp LEFT_ARROW  &kp LC(F)  &kp LC(C)  &kp LC(V)        &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY
&trans  &kp LC(Y)  &kp HOME        &kp LC(H)  &kp LC(X)  &kp LC(LA(V))    &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DIVIDE    &trans
                                   &trans     &trans     &trans           &kp EQUAL  &kp N0        &lt 3 PERIOD
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
        &kp EXCL          &kp AT             &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET         &trans          &kp UP_ARROW  &kp LPAR   &kp RPAR
        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &kp AMPS  &kp TILDE    &kp SINGLE_QUOTE  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans
&trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans    &trans    &kp QMARK    &trans            &trans          &trans        &trans     &trans    &trans
                                             &mo 3     &mo 4     &kp DEL      &trans            &trans          &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
        &bt BT_CLR    &bt BT_CLR_ALL  &kp F3  &kp F4      &kp F5    &kp F6             &kp F7              &kp F8            &kp F9         &kp F10
        &bt BT_SEL 0  &bt BT_DISC 0   &trans  &kp LS(F2)  &trans    &kp LC(PAGE_UP)    &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &kp F11
&trans  &bt BT_SEL 1  &bt BT_DISC 1   &trans  &kp F2      &kp F4    &kp LC(PAGE_DOWN)  &kp LC(HOME)        &kp LC(DOWN)      &trans         &kp F12  &trans
                                      &trans  &trans      &trans    &trans             &trans              &trans
            >;
        };

        Mouse {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &mkp LCLK       &mkp RCLK       &mmv MOVE_UP    &trans           &trans
        &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &trans          &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
